VFS/VFS/MainWindow.xaml

<Window x:Class="VFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VFS"
        Title="Virtual FileSystem" Height="600" Width="1000" Icon="images/etc.png">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"
                        CanExecute="Open_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed"
                        CanExecute="Delete_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut_Executed"
                        CanExecute="Cut_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy_Executed"
                        CanExecute="Copy_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste_Executed"
                        CanExecute="Paste_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo_Executed"
                        CanExecute="Undo_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Redo" Executed="Redo_Executed"
                        CanExecute="Redo_CanExecute"/>

        <!--一定要加local:-->
        <CommandBinding Command="{x:Static local:MainWindow.RenameCmd}" Executed="Rename_Executed"
                        CanExecute="Rename_CanExecute"/>

    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
            
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Width="50" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/left.png" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate2" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Width="50" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/right.png" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate3" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Width="50" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/up.png" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate4" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Width="50" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="images/sharp.png" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="listViewNameColumnTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=image}" Height="20"></Image>
                <TextBlock Text="{Binding Path=name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="167" Background="White">
            <MenuItem Header="_File" Width="40">
                <MenuItem Command="ApplicationCommands.Open" Header="Open"/>
                <MenuItem Command="ApplicationCommands.Delete" Header="Delete"/>
                <MenuItem Header="Rename" Command="local:MainWindow.RenameCmd"/>
                <MenuItem Header="New">
                    <MenuItem Header="Text" Click="NewTxtFile_Executed" />
                    <MenuItem Header="Folder" Click="NewFolder_Executed"/>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Properties" Header="Properties"/>

            </MenuItem>
            <MenuItem Header="_Edit" Width="40">
                <MenuItem Command="ApplicationCommands.Cut" Header="Cut"/>
                <MenuItem Command="ApplicationCommands.Paste" Header="Paste"/>
                <MenuItem Command="ApplicationCommands.Copy" Header="Copy"/>
                <MenuItem Command="ApplicationCommands.Undo" Header="Undo"/>
                <MenuItem Command="ApplicationCommands.Redo" Header="Redo"/>
            </MenuItem>
            <MenuItem Header="_Help" Width="40">
                <MenuItem Command="ApplicationCommands.Help" Header="About"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch" Height="40" Margin="0,30,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Template="{StaticResource ButtonTemplate1}" Click="Return_Click"/>

            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Template="{StaticResource ButtonTemplate2}" Click="Go_Click"/>

            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Template="{StaticResource ButtonTemplate3}" Click="Up_Click"/>

            <TextBox x:Name="tbDir" Grid.Column="3" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,8,10,8"
                     FontSize="14" FontFamily="Microsoft YaHei"/>
            <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate4}" Click="NewWindow_Click"/>
            
        </Grid>
        <Border HorizontalAlignment="Stretch" Margin="5,80,5,40" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black">
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          ShowsPreview="True" Width="5"></GridSplitter>
                <TreeView Grid.Column="0" x:Name="dirView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          SelectedItemChanged="dirView_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                            <StackPanel Orientation="Horizontal" Height="25">
                                <Image VerticalAlignment="Center" Source="images/folder.png"/>
                                <Label VerticalAlignment="Center" Content="{Binding Name}" FontSize="12"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ListView Name="listView" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0"
                          SelectionMode="Single" SelectionChanged="listView_SelectionChanged" MouseDoubleClick="listView_MouseDoubleClick">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Open" Header="Open"/>
                            <MenuItem Command="ApplicationCommands.Delete" Header="Delete"/>
                            <MenuItem Header="Rename" Command="local:MainWindow.RenameCmd"/>
                            <Separator></Separator>
                            <MenuItem Command="ApplicationCommands.Cut" Header="Cut"/>
                            <MenuItem Command="ApplicationCommands.Paste" Header="Paste"/>
                            <MenuItem Command="ApplicationCommands.Copy" Header="Copy"/>
                            <MenuItem Command="ApplicationCommands.Undo" Header="Undo"/>
                            <MenuItem Command="ApplicationCommands.Redo" Header="Redo"/>
                            <Separator></Separator>
                            <MenuItem Header="New">
                                <MenuItem Header="Text" Click="NewTxtFile_Executed"/>
                                <MenuItem Header="Folder" Click="NewFolder_Executed"/>
                            </MenuItem>
                            <MenuItem Command="ApplicationCommands.Properties" Header="Properties"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Name" Width="200" CellTemplate="{StaticResource listViewNameColumnTemplate}" />
                                <GridViewColumn Header="Modified Time" Width="200" DisplayMemberBinding="{Binding Path=modifiedTime}"/>
                                <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Path=type}"/>
                                <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Path=size}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Label x:Name="leftLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Margin="10,0,0,6.4"/>
        <Label x:Name="rightLabel" Content="" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Width="350" Margin="0,0,9.6,6.4"/>
    </Grid>
</Window>
