VFS/VFS/PropertyWindow.xaml

<Window x:Class="VFS.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Property" Height="400" Width="330">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,9.8,0,0" Grid.Row="1"   Text="Type of File:"  Height="25" Width="100"/>
            <TextBlock Margin="10,39.4,0,0" Grid.Row="1"  Text="Location:" Height="25" Width="100"/>
            <TextBlock Margin="10,92.4,0,0" Grid.Row="1"  Text="Size:" Height="25" Width="100"/>
            <TextBlock Margin="10,122.4,0,0" Grid.Row="1" Text="Size on disk:" Height="25" Width="100"/>
            <TextBlock Margin="10,10.2,0,0" Grid.Row="2"  Text="Created:" Height="25" Width="100"/>
            <TextBlock Margin="10,50.2,0,0" Grid.Row="2"  Text="Modified:" Height="25" Width="100"/>

            <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
            <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="30" Margin="112,33,0,0" VerticalAlignment="Top" Width="190" FontSize="16" Padding="2"/>
            <TextBlock x:Name="tbFileType" Grid.Row="1" Height="25" Width="180" Margin="134,9.8,0,0"></TextBlock>
            <TextBlock x:Name="tbFileLoc" Grid.Row="1" MinHeight="25" Width="180" Margin="134,39.4,0,0" TextWrapping="Wrap"></TextBlock>
            <TextBlock x:Name="tbFileSize" Grid.Row="1" Height="25" Width="180" Margin="134,92.4,0,0"></TextBlock>
            <TextBlock x:Name="tbFileSizeOnDisk" Grid.Row="1" Height="25" Width="180" Margin="134,122.4,0,0"></TextBlock>
            <TextBlock x:Name="tbFileOnDiskLoc" Grid.Row="1" Height="25" Width="180" Margin="134,151,0,0"></TextBlock>
            <TextBlock x:Name="tbFileCreated" Grid.Row="2" Height="25" Width="180" Margin="134,10.2,0,0"/>
            <TextBlock x:Name="tbFileModified" Grid.Row="2" Height="25" Width="180" Margin="134,50.2,0,0"/>
        </Grid>
    </Grid>

</Window>
